buy_rate:1.0
sell_rate:0.5
buy_msg:买,想要,kau,buy
sell_msg:卖,sell,uru
other_msg:最近过得如何啊？
hint_msg:最近不景气，日子真是不好过啊！
sellonly_msg:我不是只有买而已唷！
main_msg:欢迎光临！
buy_main:哪份物品是您需要的呢？
sell_main:您需要哪个物品呢？
what_msg:您要买多少个呢？
stone_msg:你的金钱限额已满了唷！
level_msg:你目前的等级还不能使用它。
realy_msg:就那个了吧？！
itemfull_msg:啊！道具已经满了。
LimitItemNo:20829,20832,20828,20836,21100,21008,21009,21021,20810,20833,20624,21015,21018-21019,21020,19014,19695,21016,21017
ItemList:20829,20832,20828,20836,21100,21008,21009,21021,20810,20833,20624,21015,21018-21019,21020,19014,19695,21016,21017
CostVippoint:0,0,0,0,10,20,100,999,100,555,200,888,300,1888,1888,1888,3888,9999
CostPoint:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ChangeItemCost:0,0,0,0,10,20,100,999,100,555,200,888,300,1888,1888,1888,3888,9999
special_rate:
special_item: