debuglevel=3
usememoryunit=4096
usememoryunitnum=120000
acserv=127.0.0.1
acservport=9300
acpasswd=sa25_test
gameservname=mysa1001
gameservid=1001
apid=127.0.0.1
apport=9987
looptime=150
enableservice=0
allowmanorpk=1
port=9065
servernumber=1
reuseaddr=1
nodelay=1
log_write_time=1800
log_io_time=1800
log_game_time=1800
log_netloop_faster=1
saacwritenum=128
saacreadnum=128
fdnum=300
petnum=7500
othercharnum=8192
objnum=20192
itemnum=40000
battlenum=100
topdir=. 
mapdir=data/map
maptilefile=data/map/mapset.txt
battlemapfile=data/map/battlemap.txt
itemsetfile=data/itemset3.txt
invinciblefile=data/inv.txt
appearpositionfile=data/appear.txt
titlenamefile=data/titlename.txt
titleconfigfile=data/titleconfig.txt
encountfile=data/encount.txt
enemyfile=data/enemy.txt
enemybasefile=data/enemybase.txt
groupfile=data/group1.txt
magicfile=data/magic.txt
attmagicfile=data/attmagic.bin
petskillfile=data/petskill1.txt
itematomfile=data/itematom.txt
effectfile=data/effect.txt
quizfile=data/question.txt
lsgenlogfilename=
#log/genlog
gmsetfile=data/gmset.txt
storedir=store
npcdir=data/npc
logdir=log
logconfname=log.cf
chatmagicpasswd=123456
storechar=storechar
chatmagiccdkeycheck=1
filesearchnum=4096
npctemplatenum=256
npccreatenum=6000
walkinterval=1000
CAinterval=100
CDinterval=100
CharSaveinterval=1200
Onelooptime=100
Petdeletetime=600
Itemdeletetime=600
addressbookoffmesgnum=50
protocolreadfrequency=200
allowerrornum=1
loghour=24
battledebugmsg=0
encodekey=1000
acwritesize=32768
acwbsize=3548576
erruser_down=1
