#失意的王子
{
PETTEMPNO:8348

OTHER:
TalkMsg:\n\n\n我可是王子哦，对我好点对你没坏处！~~~~~。OVER


TALKRUN1:
FREE:LV>0
PET:LV>119&LV<125
TalkMsg:\n\n\n嗷呜~~嗷呜~~~~~。\n你可以带我去找那个精灵王算账了！ OVER

TALKRUN2:
FREE:LV>0
PET:LV>89&LV<120
TalkMsg:\n\n\n嗷呜~~嗷呜~~~~~。\n似乎我有什么深仇大恨没有处理呢！你能告诉我是什么吗？ OVER

TALKRUN3:
FREE:LV>0
PET:LV>59&LV<90
TalkMsg:\n\n\n嗷呜~~嗷呜~~~~~。\n似乎我有什么深仇大恨没有处理呢！你能告诉我是什么吗？ OVER

TALKRUN4:
FREE:LV>0
PET:LV>29&LV<60
TalkMsg:\n\n\n嗷呜~~嗷呜~~~~~。\n似乎我有什么深仇大恨没有处理呢！你能告诉我是什么吗？ OVER

TALKRUN5:
FREE:LV>0
PET:LV>0&LV<30
TalkMsg:\n\n\n嗷呜~~嗷呜~~~~~。\n似乎我有什么深仇大恨没有处理呢！你能告诉我是什么吗？ OVER


EVENTRUN1:
FREE:LV>0&ITEM=22662
PET:LV=120
DelItem:22662*1
LimitLevel:125
TalkMsg:\n\n\n嗷呜~~嗷呜~~~~~\n这个东西还真不错,我感觉自己强大了呢！\n你可以把我练到125级了！OVER

EVENTRUN2:
FREE:LV>0&ITEM=22661
PET:LV=90
DelItem:22661*1
LimitLevel:120
TalkMsg:\n\n\n嗷呜~~嗷呜~~~~~\n这个东西还真不错,我感觉自己强大了呢！\n你可以把我练到120级了！OVER

EVENTRUN3:
FREE:LV>0&ITEM=22660
PET:LV=60
DelItem:22660*1
LimitLevel:90
TalkMsg:\n\n\n嗷呜~~嗷呜~~~~~\n这个东西还真不错,我感觉自己强大了呢！\n你可以把我练到90级了！OVER

EVENTRUN4:
FREE:LV>0&ITEM=22659
PET:LV=30
DelItem:22659*1
LimitLevel:60
TalkMsg:\n\n\n嗷呜~~嗷呜~~~~~\n这个东西还真不错,我感觉自己强大了呢！\n你可以把我练到60级了！OVER

BOTH1:
FREE:LV>0
PET:LV>126
TalkMsg:不、不、不！\n\n我故障了！！\n\n请带我去找ＧＭ修理！．．．OVER

BOTH2:
FREE:LV>0&HP<51&HP>20
PET:LV>0&LV<126
TalkMsg:你的身体状况不太好喔－－\n\n要休息一下吗？OVER

BOTH3:
FREE:LV>0&HP<21
PET:LV>0&LV<126
TalkMsg:你再不接受医治的话会非常危险哟！！OVER

BOTH4:
FREE:LV>0
PET:LV>0&LV<126&HP<51&HP>20
TalkMsg:我受伤了．．．\n\n呜呜．．．OVER

BOTH5:
FREE:LV>0
PET:LV>0&LV<126&HP<21
TalkMsg:你还是人不？没看到我都没血了吗．．．．．．OVER

BOTH6:
FREE:LV>0&HP<21
PET:LV>0&LV<126&HP<21
TalkMsg:战斗实在是太激烈了．．．\n\n我们应该要找个安全的地方休养一阵子－－OVER