buy_rate:1.0
sell_rate:0.5
buy_msg:买,想要,kau,buy
sell_msg:卖,sell,uru
other_msg:最近过得如何啊？
hint_msg:最近不景气，日子真是不好过啊！
sellonly_msg:我不是只有买而已唷！
main_msg:欢迎光临！
buy_main:哪份物品是您需要的呢？
sell_main:您需要哪个物品呢？
what_msg:您要买多少个呢？
stone_msg:你的金钱限额已满了唷！
level_msg:你目前的等级还不能使用它。
realy_msg:就那个了吧？！
itemfull_msg:啊！道具已经满了。
LimitItemNo:21012,21013,21001,21003,21014,21007
ItemList:21012,21013,21001,21003,21005,21007,20646,21027,21028,20780-20791
CostVigor:50,100,100,200,500,999,500,2888,3888,6888
CostPoint:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ChangeItemCost:0,0,0
special_rate:
special_item: