NPCCREATE

#萨姆吉尔村
{
floorid=1000
borncenter=94,102
time=0
createnum=1
graphicname=16130
name=天才传送师
dir=6
ignoreinvincible=1
enemy=transman|file:mynpc/tiancai/transfer.arg
}




#加加村
{
floorid=3000
borncenter=93,94
time=0
createnum=1
graphicname=16131
name=天才传送师
dir=6
ignoreinvincible=1
enemy=transman|file:mynpc/tiancai/transfer.arg
}

#卡鲁他那村
{
floorid=4000
borncenter=69,57
time=0
createnum=1
graphicname=16131
name=天才传送师
dir=6
ignoreinvincible=1
enemy=transman|file:mynpc/tiancai/transfer.arg
}

#米兰达机场
{
floorid=5543
borncenter=174,442
time=0
createnum=1
graphicname=16131
name=天才传送师
dir=6
ignoreinvincible=1
enemy=transman|file:mynpc/tiancai/transfer.arg
}

#练级传送
{
floorid=2000
borncenter=62,60
time=0
createnum=1
graphicname=16099
name=庄园传送
dir=6
ignoreinvincible=1
enemy=transman|file:mynpc/tiancai/transfer1.arg
}

#练级传送
{
floorid=2000
borncenter=59,68
time=0
createnum=1
graphicname=16060
name=练级传送
dir=6
ignoreinvincible=1
enemy=transman|file:mynpc/tiancai/transfer.arg
}