NomalMainMsg:这边水实在不够多！！

####接任务给标##
EventNo:-1
TYPE:REQUEST
EVENT:LV>129&TRANS=5&ITEM=22655&ITEM=18560*1&NOWEV=240,LV>129&TRANS=5&ITEM=22655&ITEM=22667*1&NOWEV=240
RequestMsg1:太好了！我就收下这些水了，赶紧装入水壶！
RequestMsg2:嗯嗯，办正事吧！把那本日记给我看看！嗯！
ThanksMsg1:好了，我翻译好了，请你收好吧！
GetItem:22656*1     #得到翻译后的日记
DelItem:22655*1,18560*1,22667*1
ItemFullMsg:你身上的东西是不是满了？
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=22655&ITEM!=18560*1&NOWEV=240,ITEM=22655&ITEM!=22667*1&NOWEV=240
NomalWindowMsg:什么？要我翻译日记？难道你不知道我现在渴的难受么？\n这样，你去为我带纯净的水来，我就为你翻译怎么样？
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=22667*1
AcceptMsg:哦？是干净的水！
ThanksMsg:太好了！我就买下这些水了，赶紧装入水壶！
StoneFullMsg:你的钱太多了，这样我无法给你喔！
DelItem:22667*1
GetStone:80
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n啊，我的水壶又没水了，怎么办？……
EventEnd

