START_MSG:嗨！这里是现金兑换商城~\n兑换此处物品需要充值现金~\n\n现金的储值方法\n1、官方主页――>在线商城――>自助充值\n2、联系销售客服QQ：671682
END_MSG:你是否确定兑换这个物品么？


#10元
{
MenuStr:兑换会员点       10 元 = 1000点
RmbPoint:1000,10
}

#50元
{
MenuStr:兑换会员点       50 元 = 5500点
RmbPoint:5500,50
}

#100元
{
MenuStr:兑换会员点       100元 = 12000点
RmbPoint:12000,100
}

#200元
{
MenuStr:兑换会员点       200元 = 25000点
RmbPoint:25000,200
}

#300元
{
MenuStr:兑换会员点       300元 = 40000点
RmbPoint:40000,300
}

#400元
{
MenuStr:兑换会员点       400元 = 55000点
RmbPoint:55000,400
}

#500元
{
MenuStr:兑换会员点       500元 = 70000点
RmbPoint:70000,500
}

#600元
{
MenuStr:兑换会员点       600元 = 85000点
RmbPoint:85000,600
}

#700元
{
MenuStr:兑换会员点       700元 = 100000点
RmbPoint:100000,700
}

#800元
{
MenuStr:兑换会员点       800元 = 115000点
RmbPoint:115000,800
}

#900元
{
MenuStr:兑换会员点       900元 = 130000点
RmbPoint:130000,900
}

#1000元
{
MenuStr:兑换会员点      1000元 = 150000点
RmbPoint:150000,1000
}
